<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Carte des évènements locaux</title>
    <!-- <h1>Carte des évènements locaux</h1>  TODO: h1 hidden -->
</head>
<body>
    <div class="container">
        <div id="map"></div>
    
        <div class="form">
            <!--TODO: labels-->
            <div>
                <input type="text" id="new-title" placeholder="Titre" size="38">
            </div>
            <div>
                <textarea id="description" placeholder="Description" rows="10" cols="40"></textarea>
            </div>
            <div>
                 <!-- TODO: !-- Dates de début à sélectionner avec un calendrier -- -->
                <input type="datetime-local" id="start" placeholder="Date de départ">
            </div>
            <div>
                 <!-- TODO: !-- Dates de début à sélectionner avec un calendrier -- -->
                <input type="datetime-local" id="end" placeholder="Date de fin">
            </div>
            <label for="Latitude">Latitude</label>
            <div>
                 <!-- TODO: !-- Coordonnées à saisir en cliquant sur la carte -- -->
                <input type="number" id="lat" placeholder="Latitude">
            </div>
            <label for="Longitude">Longitude</label>
            <div>
                 <!-- TODO: !-- Coordonnées à saisir en cliquant sur la carte -- -->
                <input type="number" id="lng" placeholder="Longitude">
            </div>
            <div>
                <button type="button" id="new-add">Ajouter une punaise</button>
            </div>
            <div>
                <button type="button" id="clear-all">Tout supprimer</button>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>